@Metadata.layer: #CORE

@UI:{ headerInfo: {
                    typeName: 'Sale Order',
                    typeNamePlural: 'Sales Order',
           title: {
                    type: #STANDARD,
                    label: 'ID',
                    value: 'OrderID'},
     description: {
                    type: #STANDARD,
                    label: 'Name',
                    value: 'Firstname'}
                  }  
     }                              
annotate entity ZHEADER_C_0677
    with 
{

  @UI.facet: [{
                id: 'Sales',
                position: 10,
                label: 'Sales',
                type: #IDENTIFICATION_REFERENCE
             },

             {
                id: 'Items',
                position: 20,
                label: 'Items',
                type: #LINEITEM_REFERENCE,
                targetElement: '_Items'
             }]
  @UI.hidden: true
  OrderUUID;

  @UI: { lineItem: [{  position:  10, importance:  #HIGH},  
                    {  type: #FOR_ACTION,
                       dataAction: 'acceptSO',
                       label: 'Accept SO',
                       position: 10 },
                       
                    {  type: #FOR_ACTION,
                       dataAction: 'rejectSO',
                       label: 'Reject SO',
                       position: 20 }],
         
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }] }             
  OrderID;

  @UI: { lineItem: [{  position:  40, importance:  #MEDIUM}],
         identification: [{ position: 40 }] }
  Email;

  @UI: { lineItem: [{  position:  20, importance:  #HIGH}],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }] }
  FirstName;

  @UI: { lineItem: [{  position:  30, importance:  #HIGH}],
       identification: [{ position: 30 }],
       selectionField: [{ position: 30 }] }
  LastName;
  
  @UI: { lineItem: [{  position:  50, importance:  #HIGH}],
       identification: [{ position: 50 }],
       textArrangement: #TEXT_ONLY }
  Country;
  
  @UI: { lineItem: [{  position:  50, importance:  #MEDIUM}],
       identification: [{ position: 50 }],
       selectionField: [{ position: 40 }] }
  CreateOn;  
  
  @UI: { lineItem: [{  position:  60, importance:  #MEDIUM}],
     identification: [{ position: 60 }],
     selectionField: [{ position: 50 }] }
  DeliveryDate;
   
  @UI: { lineItem: [{  position:  70, importance:  #MEDIUM}],
         identification: [{ position: 70 }],
         selectionField: [{ position: 60 }],
         textArrangement: #TEXT_ONLY }
  OrderStatus;

  @UI.hidden: true
  ImageUrl;
  
  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;
  @UI.hidden: true
  LastChangedAt;


}